<?php

/**
 * @file
 * Install, update and uninstall functions for the Geocoder module.
 */

/**
 * Implements hook_schema().
 */
function geocoder_schema() {
  $schema['cache_geocoder'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_geocoder']['description'] = 'Cache table for the geocoder module to store geocoded locations.';

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function geocoder_uninstall() {
  variable_del('geocoder_settings');
  variable_del('geocoder_cache_empty_results');
  variable_del('geocoder_cache_ttl');
}

/**
 * Create geocoder's caching table.
 */
function geocoder_update_7101() {
  // Avoid installing the table twice.
  if (db_table_exists('cache_geocoder')) {
    return;
  }

  $schema['cache_geocoder'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_geocoder']['description'] = 'Cache table for the geocoder module to store geocoded locations.';

  db_create_table('cache_geocoder', $schema['cache_geocoder']);
}
