Patches that have been applied to Think College contrib modules
---------------------------------------------------------------

1/24/2017 - Lee Walker - lee@codejourneymen.com
Issue in FacetAPI Issue Queue.
https://www.drupal.org/node/2327997
The "show less" trigger on facets for search doesn't work with Bootstrap.
Patch file 
https://www.drupal.org/files/issues/facetapi-2327997-15-show-fewer-links.patch.diff
How to apply patch:
patch -p1 < facetapi-2327997-15-show-fewer-links.patch.diff

6/5/19 - Mike Anello - michael@anelloconsulting.com
PHP 7.2: Warning: count(): Parameter must be an array or an object that implements Countable a FacetapiDependencyFacet->getDefaultSettings()
https://www.drupal.org/project/facetapi_bonus/issues/2938545
Patch in comment 5 applied manually: https://www.drupal.org/files/issues/2018-09-04/non-countable-2938545-5.patch